import scss from "./About.module.scss";
import Image from "next/image";
import foto2 from "../../assets/2.webp";
const About = () => {
	return (
		<div>
			<section className={scss.section_2}>
				<div className="container">
					<div className={scss.cards} data-aos="fade-up">
						<div className={scss.box}>
							<h2>NEFASHION </h2>
							<i>
							Разработка вашего дизайна под ключ
							</i>
							<p>
								Пошив верхней одежды от разработки лекал до отгрузки на
								склад.«Основанная в 2018 г. NEFASHION стала одним из самых
								динамично развивающихся производителей одежды в Кыргызской
								Республике, достигнув трех производственных площадок.» 1100 м²
								Масштаб производственных площадок, на которых реализуются самые
								смелые идеи 100 Преданных делу профессиёоналов, обеспечивающих
								высокое качество на каждом этапе производства  25 000 Единиц
								качественно отшитой продукции в месяц, обеспечивающей
								соответствие самым высоким стандартам NEFASHION —
								профессиональная швейная компания, специализирующаяся на
								производстве женской одежды второго слоя. Применяя
								индивидуальный подход к каждому проекту, фабрика предлагает
								полный интегрированный цикл — от разработки лекал до массового
								выпуска готовых изделий. Наш опыт и гибкость в работе позволяют
								создавать продукцию, соответствующую высоким стандартам
								качества, сохраняя индивидуальность и стиль каждого клиента.
							</p>
						</div>
						<Image
							className={scss.img_p}
							src={foto2}
							alt="photo"
							width={550}
							height={750}
						/>
					</div>
				</div>
			</section>
		</div>
	);
};

export default About;
